replicaCount: 1

image:
  # Replace with your Docker Hub username and image name
  repository: sandeepkamathkr/monthly-expense-backend
  tag: 1.0.0
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8081

persistence:
  enabled: true
  storageClass: "" # Let the cluster use its default
  size: 1Gi